{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "declaration": true,
    "lib": ["ES6", "DOM"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.spec.ts"]
}
